// Vendor
@import url('lesselements.less');

// Basics
@import url('basics/colours.less');
@import url('basics/fonts.less');
@import url('basics/resets.less');
@import url('basics/utilities.less');

// Elements
@import url('components/badge.less');
@import url('components/button.less');
@import url('components/field.less');
@import url('components/slides.less');

// Components
@import url('elements/dialog.less');
@import url('elements/flash.less');
@import url('elements/header.less');
@import url('elements/list.less');
@import url('elements/menu.less');
@import url('elements/nav.less');
@import url('elements/tabs.less');
@import url('elements/twitterfeed.less');

// Generic styling
@sectionpadding: 20px;
body {
  background-color: @greylightest;
  padding: @sectionpadding;

  font-family: "Holland Serif";
  font-size: 16px;
  color: @holland_darkblue;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-kerning: normal;
}
h1, h2, h3, h4, h5, h6 {
  // color: @holland_orange;
  // font-style: italic;
  font-family: "Expletus Sans";
}
h4 {
  font-size: 1.2em;
  line-height: 1.5em;
}
h5 {
  font-size: 1em;
  line-height: 1.5em;
}
p {
  font-size: 1.1em;
  line-height: 1.8em;
  color: @blue_medium;

  a {
    color: @holland_orange;

    &:hover {
      color: darken(@holland_orange, 10%);
    }
  }
  &.c-orange a,
  .c-orange a {
    color: darken(@holland_orange, 10%);
    
    &:hover {
      color: darken(@holland_orange, 20%);
    }
  }
  strong {
    font-size: 1.1em;
  }
}
p + p {
  margin-top: 1.5em;
}
a, a:hover, a:active, a:focus {
  text-decoration: none;
}
img {
  max-width: 100%;
}
hr {
  border-top: 2px solid @greylight;
  margin-top: 60px;
  margin-bottom: 60px;
}
label {
  font-weight: normal;
  color: @holland_orange;
}
::selection {
  background-color: @holland_orange;
  color: @white;
}




/* --- (Section) Layout --- */
section {
  position: relative;
  
  &:not(:last-child) {
    margin-bottom: @sectionpadding;
  }
  &.hasSlides {
    position: relative;
    min-height: 90vh;

    .section-content {
      z-index: 2;
    }
  }
}
.row {
  max-width: 1200px;
  margin: 0 auto;

  &.row-full {
    max-width: 100%;
  }
  &.row-internalpadding {
    margin-left: -15px;
    margin-right: -15px;
    width: calc(100% ~"+" 30px);
    max-width: 1230px;

    &.row-full {
      max-width: calc(100% ~"+" 30px);
    }
  }
  &.row-nopadding {
    & > [class*="col-"] {
      padding-left: 0;
      padding-right: 0;
    }
  }
}
.content {
  padding: 60px;
}
.content-small {
  padding: 30px;
}
.content, .content-small {
  p {
    max-width: 40em;
  }
  ul:not(.list) {
    max-width: 40em;
    margin-left: 30px;
    list-style: disc;
    font-size: 1.1em;
    line-height: 1.8em;
  }
}
@media screen and (max-width: 768px) {
  .content {
    padding: 20px;
  }
  .content-small {
    padding: 10px;
  }
  .row .col-xs-hide {
    display: none !important;
  }
  .row.row-nopadding {
    & > [class*="col-"] {
      padding-left: inherit;
      padding-right: inherit;
    }
  }
}




/* --- Special text formatting --- */
.text-on-photo {
  text-shadow: 2px 2px 30px fade(@holland_darkblue, 70%);
}
.text-tagline {
  font-family: "Expletus Sans";
  color: @holland_darkblue;
  font-weight: 500;
  font-size: 2em;
}
.text-large {
  font-size: 2em;
}
.text-huge {
  font-size: 3em;
}
.text-xhuge {
  font-size: 3.5em;
  line-height: 1.25em;
}
@media screen and (max-width: 768px) {
  .text-huge {
    font-size: 2em;
  }
  .text-xhuge {
    font-size: 2em;
  }
}



/* --- Home page quick links --- */
.quicklinks {
  background-color: fade(@holland_orange, 70%);
  color: @white;

  a:not(.logo) {
    display: block;
    margin-top: 40px;
    padding: 10px 20px 40px;
    color: @white;
    border-left: 2px solid @greylightest;

    &:hover {
      background-color: @holland_orange;
    }
  }
}
@media screen and (max-width: 768px) {
  .quicklinks a:not(.logo) {
    margin: 0;
    padding: 10px;
    border: none;
    text-align: center;
  }
}
@media screen and (max-width: 480px) {
  .quicklinks a:not(.logo) {
    font-size: 0.6em;
    em {
      font-size: 1.5em;
    }
  }
}



/* --- Content specific styling --- */
#intro_banner {
  // max-height: calc(100vh ~"-" @sectionpadding * 2 );
  p, .field-select .icon {
    color: @white;
  }
}
.section-followup {
  background-color: @white;

  &:hover {
    background-color: darken(@greylightest, 2%);
  }
}




/* --- Trade Directory --- */
.tradedir-category {
  .content-small;
  display: block;
  margin-bottom: 20px;
  color: @holland_orange;
  background-color: lighten(@greylight, 5%);

  &:hover {
    background-color: @white;
  }

  .badge {
    display: inline-block;
    float: left;
    margin-right: 20px;
    padding-top: 20px;
  }
  &.tradedir-catempty {
    padding: 10px 0;
    background-color: transparent;
    color: @blue_soft;

    &:hover {
      background-color: @white;
    }
  }
}

