@holland_orange:    #ff6600;
@holland_darkblue:  #092877;

@blue_medium:       desaturate(lighten(@holland_darkblue, 10%), 30%); // #27448c
@blue_soft:         #7c8db5;

@greylightest:      #f9f9f9;
@greylight:         desaturate(lighten(@blue_soft, 30%), 10%);
@grey:              #a3afcc;
@white:             #ffffff;

@red:               #cc0033;
@green:             #00bb66;

@facebook:          #3b5999;

// Background colour classes
.bg-white {
  background-color: @white;
}
.bg-greylight {
  background-color: @greylight;
}
.bg-greymedium {
  background-color: darken(@greylight, 15%);
}
.bg-orange {
  background-color: @holland_orange;
}
.bg-bluesoft {
  background-color: @blue_soft;
}
.bg-bluemedium {
  background-color: @blue_medium;
}

// Text colour classes
.c-orange {
  color: @holland_orange !important;
}
.c-darkblue {
  color: @holland_darkblue !important;
}
.c-greylight {
  color: @greylight !important;
}
.c-greymedium {
  color: darken(@greylight, 15%);
}
.c-white {
  color: @white !important;
}
.c-bluemedium {
  color: @blue_medium !important;
}
.c-bluesoft {
  color: @blue_soft !important;
}