// Holland Serif
@import url('../fonts/holland-serif.css');
@import url('../fonts/linea-arrows.less');
@import url('../fonts/linea-basic.less');

.icon-15x {
  font-size: 1.5em !important;
  line-height: 1em !important;
}
.icon-2x {
  font-size: 2em !important;
  line-height: 0.5em !important;
}
.icon-3x {
  font-size: 3em !important;
  line-height: 0.5em !important;
}
.icon-4x {
  font-size: 4em !important;
  line-height: 0.5em !important;
}
.icon-5x {
  font-size: 5em !important;
  line-height: 0.5em !important;
}