/* --- Utility Classes --- */

// build margin classes (steps, maximum)
.margins(5, 1000);
// margin loop function
.margins(@steps, @max, @i: 0) when (@i =< (@max/@steps)) {
  // output classes
  .u-mt@{i} {
    margin-top: ~"@{i}px" !important;
  }
  .u-mb@{i} {
    margin-bottom: ~"@{i}px" !important;
  }
  .u-mr@{i} {
    margin-right: ~"@{i}px" !important;
  }
  .u-ml@{i} {
    margin-left: ~"@{i}px" !important;
  }
  .u-mv@{i} {
    margin-top: ~"@{i}px" !important;
    margin-bottom: ~"@{i}px" !important;
  }
  .u-mh@{i} {
    margin-left: ~"@{i}px" !important;
    margin-right: ~"@{i}px" !important;
  }
  .u-ma@{i} {
    margin: ~"@{i}px" !important;
  }
  // initiate next iteration
  .margins(@steps, @max, (@i + @steps));
}

// build padding classes (steps, maximum)
.paddings(5, 1000);
// padding loop function
.paddings(@steps, @max, @i: 0) when (@i =< (@max/@steps)) {
  // output classes
  .u-pt@{i} {
    padding-top: ~"@{i}px" !important;
  }
  .u-pb@{i} {
    padding-bottom: ~"@{i}px" !important;
  }
  .u-pr@{i} {
    padding-right: ~"@{i}px" !important;
  }
  .u-pl@{i} {
    padding-left: ~"@{i}px" !important;
  }
  .u-pv@{i} {
    padding-top: ~"@{i}px" !important;
    padding-bottom: ~"@{i}px" !important;
  }
  .u-ph@{i} {
    padding-left: ~"@{i}px" !important;
    padding-right: ~"@{i}px" !important;
  }
  .u-pa@{i} {
    padding: ~"@{i}px" !important;
  }
  // initiate next iteration
  .paddings(@steps, @max, (@i + @steps));
}

.u-alignleft { text-align: left; }
.u-aligncenter { text-align: center; }
.u-alignright { text-align: right; }
.u-floatleft { display: inline-block; float: left; }
.u-floatright { display: inline-block; float: right; }

.u-block {
  display: block !important;
}
.u-inlineblock {
  display: inline-block !important;
}
.u-hide {
  display: none !important;
}

.u-fullwidth {
  width: 100%;
}

.u-static {
  position: static !important;
}
.u-relative {
  position: relative !important;
}
.u-pintopleft {
  position: absolute !important;
  top: 0;
  left: 0;
}
.u-pintopright {
  position: absolute !important;
  top: 0;
  right: 0;
}
.u-pinbottom {
  position: absolute;
  bottom: 0;
}
.u-pincenter {
  position: absolute;
  top: 50%;
  left: 50%;
  .transform(translateY(-50%));
  .transform(translateX(-50%));
}
.u-border {
  border: 2px solid @greylight;
}
.u-borderbottom {
  border-bottom: 1px solid @greylight;
}
.u-borderleft {
  border-left: 1px solid @greylight;
}
.u-bordertop {
  border-top: 1px solid @greylight;
}
.u-nowrap {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.u-opacity100 {
  opacity: 1 !important;
}
.u-opacity70 {
  opacity: 0.7 !important;
}
.u-opacity50 {
  opacity: 0.5 !important;
}
.u-opacity30 {
  opacity: 0.3 !important;
}

.u-hasHiddenContent {
  .u-hiddenContent {
    display: none;
  }
  &.u-showHiddenContent {
    .u-hiddenContent {
      display: block;
    }
  }
}
.u-hiddenContent {
  display: none;
}
