@charset "UTF-8";

@font-face {
  font-family: "linea-basic-elaboration-10";
  src:url("../fonts/linea/linea-basic-elaboration-10.eot");
  src:url("../fonts/linea/linea-basic-elaboration-10.eot?#iefix") format("embedded-opentype"),
    url("../fonts/linea/linea-basic-elaboration-10.woff") format("woff"),
    url("../fonts/linea/linea-basic-elaboration-10.ttf") format("truetype"),
    url("../fonts/linea/linea-basic-elaboration-10.svg#linea-basic-elaboration-10") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "linea-basicelaboration-10" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-basicelaboration-"]:before,
[class*=" icon-basicelaboration-"]:before {
  font-family: "linea-basic-elaboration-10" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-basicelaboration-bookmark-checck:before {
  content: "a";
}
.icon-basicelaboration-bookmark-minus:before {
  content: "b";
}
.icon-basicelaboration-bookmark-plus:before {
  content: "c";
}
.icon-basicelaboration-bookmark-remove:before {
  content: "d";
}
.icon-basicelaboration-briefcase-check:before {
  content: "e";
}
.icon-basicelaboration-briefcase-download:before {
  content: "f";
}
.icon-basicelaboration-briefcase-flagged:before {
  content: "g";
}
.icon-basicelaboration-briefcase-minus:before {
  content: "h";
}
.icon-basicelaboration-briefcase-plus:before {
  content: "i";
}
.icon-basicelaboration-briefcase-refresh:before {
  content: "j";
}
.icon-basicelaboration-briefcase-remove:before {
  content: "k";
}
.icon-basicelaboration-briefcase-search:before {
  content: "l";
}
.icon-basicelaboration-briefcase-star:before {
  content: "m";
}
.icon-basicelaboration-briefcase-upload:before {
  content: "n";
}
.icon-basicelaboration-browser-check:before {
  content: "o";
}
.icon-basicelaboration-browser-download:before {
  content: "p";
}
.icon-basicelaboration-browser-minus:before {
  content: "q";
}
.icon-basicelaboration-browser-plus:before {
  content: "r";
}
.icon-basicelaboration-browser-refresh:before {
  content: "s";
}
.icon-basicelaboration-browser-remove:before {
  content: "t";
}
.icon-basicelaboration-browser-search:before {
  content: "u";
}
.icon-basicelaboration-browser-star:before {
  content: "v";
}
.icon-basicelaboration-browser-upload:before {
  content: "w";
}
.icon-basicelaboration-calendar-check:before {
  content: "x";
}
.icon-basicelaboration-calendar-cloud:before {
  content: "y";
}
.icon-basicelaboration-calendar-download:before {
  content: "z";
}
.icon-basicelaboration-calendar-empty:before {
  content: "A";
}
.icon-basicelaboration-calendar-flagged:before {
  content: "B";
}
.icon-basicelaboration-calendar-heart:before {
  content: "C";
}
.icon-basicelaboration-calendar-minus:before {
  content: "D";
}
.icon-basicelaboration-calendar-next:before {
  content: "E";
}
.icon-basicelaboration-calendar-noaccess:before {
  content: "F";
}
.icon-basicelaboration-calendar-pencil:before {
  content: "G";
}
.icon-basicelaboration-calendar-plus:before {
  content: "H";
}
.icon-basicelaboration-calendar-previous:before {
  content: "I";
}
.icon-basicelaboration-calendar-refresh:before {
  content: "J";
}
.icon-basicelaboration-calendar-remove:before {
  content: "K";
}
.icon-basicelaboration-calendar-search:before {
  content: "L";
}
.icon-basicelaboration-calendar-star:before {
  content: "M";
}
.icon-basicelaboration-calendar-upload:before {
  content: "N";
}
.icon-basicelaboration-cloud-check:before {
  content: "O";
}
.icon-basicelaboration-cloud-download:before {
  content: "P";
}
.icon-basicelaboration-cloud-minus:before {
  content: "Q";
}
.icon-basicelaboration-cloud-noaccess:before {
  content: "R";
}
.icon-basicelaboration-cloud-plus:before {
  content: "S";
}
.icon-basicelaboration-cloud-refresh:before {
  content: "T";
}
.icon-basicelaboration-cloud-remove:before {
  content: "U";
}
.icon-basicelaboration-cloud-search:before {
  content: "V";
}
.icon-basicelaboration-cloud-upload:before {
  content: "W";
}
.icon-basicelaboration-document-check:before {
  content: "X";
}
.icon-basicelaboration-document-cloud:before {
  content: "Y";
}
.icon-basicelaboration-document-download:before {
  content: "Z";
}
.icon-basicelaboration-document-flagged:before {
  content: "0";
}
.icon-basicelaboration-document-graph:before {
  content: "1";
}
.icon-basicelaboration-document-heart:before {
  content: "2";
}
.icon-basicelaboration-document-minus:before {
  content: "3";
}
.icon-basicelaboration-document-next:before {
  content: "4";
}
.icon-basicelaboration-document-noaccess:before {
  content: "5";
}
.icon-basicelaboration-document-note:before {
  content: "6";
}
.icon-basicelaboration-document-pencil:before {
  content: "7";
}
.icon-basicelaboration-document-picture:before {
  content: "8";
}
.icon-basicelaboration-document-plus:before {
  content: "9";
}
.icon-basicelaboration-document-previous:before {
  content: "!";
}
.icon-basicelaboration-document-refresh:before {
  content: "\"";
}
.icon-basicelaboration-document-remove:before {
  content: "#";
}
.icon-basicelaboration-document-search:before {
  content: "$";
}
.icon-basicelaboration-document-star:before {
  content: "%";
}
.icon-basicelaboration-document-upload:before {
  content: "&";
}
.icon-basicelaboration-folder-check:before {
  content: "'";
}
.icon-basicelaboration-folder-cloud:before {
  content: "(";
}
.icon-basicelaboration-folder-document:before {
  content: ")";
}
.icon-basicelaboration-folder-download:before {
  content: "*";
}
.icon-basicelaboration-folder-flagged:before {
  content: "+";
}
.icon-basicelaboration-folder-graph:before {
  content: ",";
}
.icon-basicelaboration-folder-heart:before {
  content: "-";
}
.icon-basicelaboration-folder-minus:before {
  content: ".";
}
.icon-basicelaboration-folder-next:before {
  content: "/";
}
.icon-basicelaboration-folder-noaccess:before {
  content: ":";
}
.icon-basicelaboration-folder-note:before {
  content: ";";
}
.icon-basicelaboration-folder-pencil:before {
  content: "<";
}
.icon-basicelaboration-folder-picture:before {
  content: "=";
}
.icon-basicelaboration-folder-plus:before {
  content: ">";
}
.icon-basicelaboration-folder-previous:before {
  content: "?";
}
.icon-basicelaboration-folder-refresh:before {
  content: "@";
}
.icon-basicelaboration-folder-remove:before {
  content: "[";
}
.icon-basicelaboration-folder-search:before {
  content: "]";
}
.icon-basicelaboration-folder-star:before {
  content: "^";
}
.icon-basicelaboration-folder-upload:before {
  content: "_";
}
.icon-basicelaboration-mail-check:before {
  content: "`";
}
.icon-basicelaboration-mail-cloud:before {
  content: "{";
}
.icon-basicelaboration-mail-document:before {
  content: "|";
}
.icon-basicelaboration-mail-download:before {
  content: "}";
}
.icon-basicelaboration-mail-flagged:before {
  content: "~";
}
.icon-basicelaboration-mail-heart:before {
  content: "\\";
}
.icon-basicelaboration-mail-next:before {
  content: "\e000";
}
.icon-basicelaboration-mail-noaccess:before {
  content: "\e001";
}
.icon-basicelaboration-mail-note:before {
  content: "\e002";
}
.icon-basicelaboration-mail-pencil:before {
  content: "\e003";
}
.icon-basicelaboration-mail-picture:before {
  content: "\e004";
}
.icon-basicelaboration-mail-previous:before {
  content: "\e005";
}
.icon-basicelaboration-mail-refresh:before {
  content: "\e006";
}
.icon-basicelaboration-mail-remove:before {
  content: "\e007";
}
.icon-basicelaboration-mail-search:before {
  content: "\e008";
}
.icon-basicelaboration-mail-star:before {
  content: "\e009";
}
.icon-basicelaboration-mail-upload:before {
  content: "\e00a";
}
.icon-basicelaboration-message-check:before {
  content: "\e00b";
}
.icon-basicelaboration-message-dots:before {
  content: "\e00c";
}
.icon-basicelaboration-message-happy:before {
  content: "\e00d";
}
.icon-basicelaboration-message-heart:before {
  content: "\e00e";
}
.icon-basicelaboration-message-minus:before {
  content: "\e00f";
}
.icon-basicelaboration-message-note:before {
  content: "\e010";
}
.icon-basicelaboration-message-plus:before {
  content: "\e011";
}
.icon-basicelaboration-message-refresh:before {
  content: "\e012";
}
.icon-basicelaboration-message-remove:before {
  content: "\e013";
}
.icon-basicelaboration-message-sad:before {
  content: "\e014";
}
.icon-basicelaboration-smartphone-cloud:before {
  content: "\e015";
}
.icon-basicelaboration-smartphone-heart:before {
  content: "\e016";
}
.icon-basicelaboration-smartphone-noaccess:before {
  content: "\e017";
}
.icon-basicelaboration-smartphone-note:before {
  content: "\e018";
}
.icon-basicelaboration-smartphone-pencil:before {
  content: "\e019";
}
.icon-basicelaboration-smartphone-picture:before {
  content: "\e01a";
}
.icon-basicelaboration-smartphone-refresh:before {
  content: "\e01b";
}
.icon-basicelaboration-smartphone-search:before {
  content: "\e01c";
}
.icon-basicelaboration-tablet-cloud:before {
  content: "\e01d";
}
.icon-basicelaboration-tablet-heart:before {
  content: "\e01e";
}
.icon-basicelaboration-tablet-noaccess:before {
  content: "\e01f";
}
.icon-basicelaboration-tablet-note:before {
  content: "\e020";
}
.icon-basicelaboration-tablet-pencil:before {
  content: "\e021";
}
.icon-basicelaboration-tablet-picture:before {
  content: "\e022";
}
.icon-basicelaboration-tablet-refresh:before {
  content: "\e023";
}
.icon-basicelaboration-tablet-search:before {
  content: "\e024";
}
.icon-basicelaboration-todolist-2:before {
  content: "\e025";
}
.icon-basicelaboration-todolist-check:before {
  content: "\e026";
}
.icon-basicelaboration-todolist-cloud:before {
  content: "\e027";
}
.icon-basicelaboration-todolist-download:before {
  content: "\e028";
}
.icon-basicelaboration-todolist-flagged:before {
  content: "\e029";
}
.icon-basicelaboration-todolist-minus:before {
  content: "\e02a";
}
.icon-basicelaboration-todolist-noaccess:before {
  content: "\e02b";
}
.icon-basicelaboration-todolist-pencil:before {
  content: "\e02c";
}
.icon-basicelaboration-todolist-plus:before {
  content: "\e02d";
}
.icon-basicelaboration-todolist-refresh:before {
  content: "\e02e";
}
.icon-basicelaboration-todolist-remove:before {
  content: "\e02f";
}
.icon-basicelaboration-todolist-search:before {
  content: "\e030";
}
.icon-basicelaboration-todolist-star:before {
  content: "\e031";
}
.icon-basicelaboration-todolist-upload:before {
  content: "\e032";
}
