dialog {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 5;
  display: block;
  min-width: 280px;
  min-width: 40vw;
  max-width: 900px;
  max-height: 90vh;
  padding: 0;
  border: 0;
  opacity: 0;
  pointer-events: none;
  .box-shadow(0 0 0 10px fade(@holland_darkblue, 5%));
  .transition(0.3s);
  .transform(scale(.5));

  &.isVisible {
    opacity: 1;
    pointer-events: all;
    .transform(scale(1));
  }
}

#dialog_mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  height: 100vh;
  background-color: fade(@greylightest, 70%);
  z-index: 4;
  opacity: 0;
  pointer-events: none;
  .transition(0.3s);

  &.isVisible {
    opacity: 1;
    pointer-events: all;
  }
}
