.flash {
  background-color: @greylight;
  .content-small;
  font-family: "Expletus Sans";

  &:before {
    content: "\e074";
    float: left;
    margin: -10px 20px 0 0;
    font-family: "linea-arrows-10" !important;
    font-size: 2em;
  }
  &.flash-info {
    &:before {
      content: "\e034";
    }
  }
  &.flash-error {
    background-color: lighten(desaturate(@red, 40%), 50%);
    color: @red;

    &:before {
      content: "\e073";
    } 
    a {
      color: @red;
      font-weight: bold;

      &:hover {
        color: darken(@red, 20%);
      }
    }
  }
  &.flash-success {
    background-color: lighten(desaturate(@green, 40%), 50%);
    color: @green;

    &:before {
      content: "\e06c";
    }
    a {
      color: @green;
      font-weight: bold;

      &:hover {
        color: darken(@green, 20%);
      }
    }
  }
}