header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  height: 70px;
  width: calc(~"100%" - @sectionpadding * 2);
  margin: @sectionpadding;
  // padding: 5px 0;
  color: @white;
  font-family: "Expletus Sans";
  pointer-events: none;

  & > * {
    pointer-events: all;
  }

  a {
    color: @white;
  }
  h4 {
    font-family: "Holland Serif";
  }
}
.header-placeholder {
  display: block;
  height: 60px;
}




/* --- Header Quicklinks --- */
.header_quicklinks {
  display: inline-block;
  list-style: none;

  li {
    display: inline-block;
    float: left;
    &.active a {
      color: @white;
    }
  }
  a {
    display: block;
    padding: 15px 5px;
    color: fade(@white, 50%);

    &:hover {
      color: inherit;
    }
  }
}
@media screen and (max-width: 768px) {
  .header_quicklinks {
    margin-left: -10px;

    a {
      padding: 15px 5px;
    }
  }
}




/* --- Navicon --- */
.navicon {
  display: inline-block;
  float: right;
  padding: 10px 20px;
}
@media screen and (max-width: 768px) {
  .navicon {
    padding: 10px 0;
  }
}

