.list {
  list-style: none;
  font-family: "Expletus Sans";

  & > li > * {
    display: block;
    border: 2px solid transparent;
    padding: 10px;
    cursor: pointer;
    background-color: fade(@greylightest, 0.01);

    &:hover {
      background-color: fade(@blue_soft, 8%);
      // border-color: @greylight;

      .icon {
        color: @holland_orange;
      }
    }
    .list-figure {
      display: block;
      width: 100%;
      height: 50px;
      background-position: center center;
      background-size: contain;
      background-repeat: no-repeat;
    }
  }
  h4 {
    color: @holland_orange;
    line-height: 1.5em;
  }
  small, .icon {
    color: @blue_soft;
  }
  &.list-unpadded a {
    margin-left: -10px;
    margin-right: -10px;
    width: calc(100% ~"+" 20px);
  }
}

.list-pagination {
  font-family: "Expletus Sans";

  li {
    display: inline-block;
    float: left;

    &.active a {
      background-color: transparent;
      color: @holland_orange;
    }
  }
  a {
    .btn;
    background-color: @white;

    &:hover {
      background-color: @holland_orange;
      color: @white;
    }
  }
}