#menu {
  position: fixed;
  // bottom: 100%;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  max-height: 100%;
  max-height: 100vh;
  overflow: scroll;
  padding: 100px 0;
  background-color: @greylightest;
  .transform(translateY(-410px));
  .transition(0.3s);

  &.isExpanded {
    .transform(translateY(0));
  }

  ul {
    list-style: none;

    a {
      display: block;
      padding: 10px 0;
    }
  }
}