nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;
  width: 100%;
  margin-bottom: 20px;
  max-height: 100%;
  max-height: 100vh;
  overflow: scroll;
  padding: 100px 0;
  margin-bottom: -@sectionpadding;
  background-color: @greylightest;
  .transform(translateY( calc(-100vh) ));
  .transition(0.3s);
  opacity: 0;
  pointer-events: none;

  &.isExpanded {
    .transform(translateY(0));
    opacity: 1;
    pointer-events: all;
  }
}
#nav_mask {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  display: block;
  width: 100%;
  height: 100%;
  background-color: fade(@greylightest, 90%);
  pointer-events: none;
  opacity: 0;
  .transition(0.3s);
  pointer-events: none;

  &.isExpanded {
    opacity: 1;
    pointer-events: all;
  }
}
