.tabs {
  position: relative;
  display: inline-block;
  list-style: none;
  font-family: "Expletus Sans";

  li {
    display: inline-block;
    float: left;
  }
  a {
    display: block;
    margin: 0 15px;
    padding: 10px 0px 7px;
    border-bottom: 3px solid transparent;
    color: @white;
    opacity: 0.7;

    &:hover {
      opacity: 1;
    }
  }
  li.active a {
    margin-top: 0;
    // padding-bottom: 17px;
    opacity: 1;
    border-bottom-color: @white;
    font-weight: bold;
  }
  &.tabs-ondark {
    a {
      color: @holland_darkblue;
    }
    li.active a {
      border-bottom-color: @holland_darkblue;
    }
  }
}