.btn {
  display: inline-block;
  max-width: 100%;
  font-family: "Expletus Sans";
  padding: 6px 15px 3px;
  .rounded(0);
  border: 2px solid transparent;
  font-weight: 600;
  font-size: 1em;
  line-height: 30px;
  letter-spacing: 0.02em;
  
  &.btn-lg {
    padding: 10px 20px 6px;
    font-size: 1.1em;
  }
  &.btn-sm {
    padding: 3px 8px 0px;
    font-size: 0.9em;

    .icon {
      .transform(translateY(2px));
    }
  }
  &:active {
    .transform(translateY(2px));
  }
  &.btn-pointright {
    position: relative;
    margin-right: 22px;

    &:after {
      content: "";
      position: absolute;
      left: 100%;
      top: 0;
      margin-left: 2px;
      margin-top: -2px;
      border: 22px solid transparent;
      border-width: 22px 14px 22px 14px;
    }
    &.btn-lg:after {
      border-width: 25px 15px 25px 15px;
    }
    &.btn-sm:after {
      border-width: 18px 12px 18px 12px;
    }
  }

  &.btn-primary {
    background-color: @holland_orange;
    color: @white;

    &:hover {
      background-color: darken(@holland_orange, 10%);
      border-color: transparent;
    }
    &.btn-pointright:after {
      border-left-color: @holland_orange;
    }
    &.btn-pointright:hover:after {
      border-left-color: darken(@holland_orange, 10%);
    }
  }
  &.btn-secondary {
    background-color: @blue_soft;
    color: @white;

    &:hover {
      background-color: @holland_darkblue;
      border-color: transparent;
    }
    &.btn-pointright:after {
      border-left-color: @blue_soft;
    }
    &.btn-pointright:hover:after {
      border-left-color: @holland_darkblue;
    }
  }
  &.btn-outline {
    background-color: transparent;
    border-color: @holland_orange;
    color: @holland_orange;

    &:hover {
      background-color: @holland_orange;
      color: @white;
    }
  }
  &.btn-greyoutline {
    background-color: transparent;
    border-color: lighten(@blue_soft, 15%);
    color: @blue_soft;

    &:hover {
      border-color: @holland_orange;
      color: @holland_orange;
    }
    .icon {
      .transform(translateY(2px));
    }
  }
  &.btn-whiteoutline {
    background-color: transparent;
    border-color: @white;
    color: @white;

    &:hover {
      background-color: @white;
      color: @holland_orange;
    }
    .icon {
      .transform(translateY(2px));
    }
  }
  &.btn-white {
    background-color: @greylightest;
    color: @holland_orange;

    &:hover {
      background-color: @holland_darkblue;
      color: @white;
    }
  }
  &.btn-reveal {
    background-color: transparent;
    border-color: transparent;

    &.btn-white {
      color: @white;

      &:hover {
        background-color: fade(@holland_darkblue, 20%);
        color: @white;
      }
    }
    &.btn-outline {
      border-color: fade(@greylightest, 50%);
      color: @holland_orange;

      &:hover {
        background-color: transparent;
        border-color: @holland_orange;
      }
    }
    &.btn-whiteoutline {
      color: @white;

      &:hover {
        background-color: transparent;
        border-color: @white;
      }
    }
  }
  &.btn-facebook {
    background-color: transparent;
    border-color: @facebook;
    color: @facebook;

    &:hover {
      background-color: @facebook;
      color: @white;

      &:before {
        background-image: url('../images/icon_facebook_white.png');
      }
    }
    &:before {
      content: "";
      display: inline-block;
      float: left;
      width: 1.25em;
      height: 1.25em;
      margin-top: 0.2em;
      margin-right: 0.5em;
      background: url('../images/icon_facebook_blue.png');
      background-size: cover;
    }
  }
  &.btn-twitter {
    background-color: transparent;
    border-color: @twitter;
    color: @twitter;

    &:hover {
      background-color: @twitter;
      color: @white;

      &:before {
        background-image: url('../images/twitter-icon.png');
      }
    }
    &:before {
      content: "";
      display: inline-block;
      float: left;
      width: 1.5em;
      height: 1.23em;
      margin-top: 0.2em;
      margin-right: 0.5em;
      background: url('../images/twitter-icon_blue.png');
      background-size: cover;
    }
  }
  &.btn-attachment {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    padding: 30px;
    background-color: @white;
    overflow: hidden;
    white-space: inherit;
    text-align: left;
    line-height: 1.5em;
    color: @holland_orange;

    &:hover {
      background-color: darken(@greylightest, 2%);
    }
    &:before {
      position: absolute;
      bottom: -20px;
      right: 10px;
      font-family: "linea-basic-elaboration-10" !important;
      font-size: 6em;
      line-height: 1em;
      font-weight: normal;
      color: fade(@holland_darkblue, 8%);
    }
    &[href$=".pdf"]:before {
      content: "8";
    }
    &[href$=".doc"]:before,
    &[href$=".docx"]:before {
      content: "7";
    }
    .title {
      &:before,
      &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        border: 10px solid transparent;
      }
      &:before {
        border-bottom-color: @holland_orange;
        border-right-color: @holland_orange;
      }
      &:after {
        border-top-color: @greylightest;
        border-left-color: @greylightest;
      }
    }
    .data {
      font-size: 0.9em;
      color: darken(@greylight, 10%);
    }
  }
}
