.field {
  display: inline-block;
  max-width: 100%;
  height: 40px;
  padding: 5px 5px 3px;
  .rounded(0);
  background: transparent;
  border: 0;
  border-bottom: 2px solid @white;
  line-height: 30px;
  font-size: 1.25em;
  font-family: "Holland Serif";
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  .box-sizing(border-box);
  color: @white;

  &:not([disabled]):hover {
    background-color: fade(@white, 15%);
  }
  &:focus,
  &:active {
    outline: none;
    background-color: fade(@white, 25%);
  }
  &::-webkit-input-placeholder {
    padding-top: 3px;
    color: fade(@white, 70%);
  }
  &:-moz-placeholder {
    padding-top: 3px;
    color: fade(@white, 70%);
  }
  &::-moz-placeholder {
    padding-top: 3px;
    color: fade(@white, 70%);
  }
  &:-ms-input-placeholder {  
    padding-top: 3px;
    color: fade(@white, 70%);
  }
}
.field-select {
  position: relative;

  select {
    min-width: 100px;
    max-width: 300px;
    padding-right: 40px;
    cursor: pointer;
  }
  .icon {
    position: absolute;
    top: 5px;
    right: 0;
    color: @white;
    pointer-events: none;
  }
}
