.svg-map {

  // Path styling
  g[id="base"] path {
    fill: #B7C6E5;
    opacity: 0.5;
  }
  g[id="reg:areas"] path {
    opacity: 0.2;
    fill: #092877;

    &:hover,
    &.isHovered {
      opacity: 0.75;
      cursor: pointer;
    }
  }
  g[id="jur:areas"] path {
    opacity: 0;
    fill: #092877;
  }
  g[id="reg:markers"] path,
  g[id="jur:markers"] path {
    fill: #092877;
    pointer-events: none;
  }
  g[id="reg:markers"] text,
  g[id="jur:markers"] text {
    font-family: "Expletus Sans";
    font-weight: bold;
    font-size: 1.25em;
    pointer-events: none;
    opacity: 0.75;
    fill: #092877;
  }
  g[id="region1"] {
    path {
      opacity: 0.2;
    }
  }
  g[id="region2"] {
    path {
      opacity: 0;
    }
  }
  g[id="region3"] {
    path {
      opacity: 0.4;
    }
  }
  g[id="region1"],
  g[id="region2"],
  g[id="region3"] {
    &:hover path,
    &.isHovered path {
      opacity: 0.75;
      cursor: pointer;
    }
  }

  // Hide/show layers
  g[id="base"] {
    display: block;
  }
  g[id="reg:markers"],
  g[id="reg:areas"],
  g[id="jur:markers"],
  g[id="jur:areas"] {
    display: none;
  }


  // Map type specific
  &.svg-map--regional {
    g[id="reg:areas"],
    g[id="reg:markers"] {
      display: block;
    }
  }
  &.svg-map--jurisdictional {
    g[id="jur:markers"],
    g[id="jur:areas"] {
      display: block;
    }
  }
}
.svg-map__legend a {
  font-family: "Expletus Sans";

  &:hover,
  &.isHovered {
    color: @holland_darkblue !important;
  }
}
