.slides {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  max-width: 100%;
  overflow: auto;
  background-color: @grey;
  background-color: @greylight;
  pointer-events: none;

  .slide {
    position: relative;
  }
  ul {
    width: 100%;
    height: 100%;
  }
}
.slide {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  height: 100%;
  // height: 1000px;
  // height: 100vh;
  max-height: 100%;
  width: 100%;
  overflow: hidden;
  pointer-events: none;
  background-position: center center;
  // background-attachment: fixed;
  background-size: cover;
}

.bx-wrapper {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  margin: 0 auto 60px;
  padding: 0;
  *zoom: 1;
  overflow: hidden;
}
.bxslider,
.bx-viewport,
.bx-slider {
  display: block;
  width: 100%;
  height: 100%;
}
